############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=080a73f2044cb6
spring.mail.password=404150e8010522
spring.mail.protocol=smtp