############# Mail Properties ###########################################



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3310/fantasticfive
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize = true
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true


spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=080a73f2044cb6
spring.mail.password=404150e8010522
spring.mail.protocol=smtp
